{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 10, "b": 0 },
    { "op": "test_eq", "a": 11, "b": 1 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 9 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "test_eq", "a": 18, "b": 6 },
    { "op": "cond_select", "bit": 19, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 20, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 20, "count": 1 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "public_input", "guard": 20 },
    { "op": "cond_select", "bit": 20, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 20, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 20, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 24, "b": 27 },
    { "op": "cond_select", "bit": 19, "a": 6, "b": 28 },
    { "op": "assert", "cond": 29 },
    { "op": "test_eq", "a": 4, "b": 9 },
    { "op": "load_imm", "imm": "72656769737472793A656D707479" },
    { "op": "test_eq", "a": 5, "b": 31 },
    { "op": "cond_select", "bit": 30, "a": 32, "b": 9 },
    { "op": "cond_select", "bit": 33, "a": 9, "b": 6 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 36, "b": 9 },
    { "op": "load_imm", "imm": "72656769737472793A656D707479" },
    { "op": "test_eq", "a": 37, "b": 39 },
    { "op": "cond_select", "bit": 38, "a": 40, "b": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 43, "b": 9 },
    { "op": "load_imm", "imm": "72656769737472793A656D707479" },
    { "op": "test_eq", "a": 44, "b": 46 },
    { "op": "cond_select", "bit": 45, "a": 47, "b": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 49 },
    { "op": "test_eq", "a": 3, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 55 },
    { "op": "test_eq", "a": 3, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 9 },
    { "op": "cond_select", "bit": 53, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 59 },
    { "op": "assert", "cond": 61 },
    { "op": "cond_select", "bit": 53, "a": 41, "b": 6 },
    { "op": "assert", "cond": 62 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 53, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 53, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 53, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 53, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 53, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 48 },
    { "op": "assert", "cond": 73 },
    { "op": "cond_select", "bit": 60, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 42, "b": 9 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 60, "count": 5 },
    { "op": "cond_select", "bit": 60, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 60, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 60, "a": 4, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 60, "a": 5, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 60, "count": 6 },
    { "op": "cond_select", "bit": 60, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 60, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 53, "b": 6 },
    { "op": "cond_select", "bit": 81, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 48, "a": 59, "b": 6 },
    { "op": "cond_select", "bit": 83, "a": 81, "b": 9 },
    { "op": "cond_select", "bit": 83, "a": 9, "b": 81 },
    { "op": "cond_select", "bit": 84, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 84, "count": 5 },
    { "op": "cond_select", "bit": 84, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 84, "a": 54, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 84, "count": 5 },
    { "op": "cond_select", "bit": 84, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 84, "count": 1 },
    { "op": "cond_select", "bit": 85, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 85, "count": 5 },
    { "op": "cond_select", "bit": 85, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 85, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 85, "count": 5 },
    { "op": "cond_select", "bit": 85, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 85, "count": 1 },
    { "op": "cond_select", "bit": 82, "a": 63, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 17, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 82, "count": 5 },
    { "op": "cond_select", "bit": 82, "a": 66, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 82, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 82, "count": 5 },
    { "op": "cond_select", "bit": 82, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 82, "count": 1 }
  ]
}
