pragma language_version >= 0.23;

import CompactStandardLibrary;

export enum RentalStatus {
  EMPTY,
  REGISTERED,
  PARTIALLY_SIGNED,
  SIGNED,
  PAID,
  ACTIVE,
}

export ledger contractIdHash: Bytes<32>;
export ledger contractHash: Bytes<32>;
export ledger landlordCommitment: Bytes<32>;
export ledger tenantCommitment: Bytes<32>;
export ledger landlordSignatureHash: Bytes<32>;
export ledger tenantSignatureHash: Bytes<32>;
export ledger paymentHash: Bytes<32>;
export ledger status: RentalStatus;

pure circuit emptyHash(): Bytes<32> {
  return pad(32, "registry:empty");
}

constructor() {
  contractIdHash = emptyHash();
  contractHash = emptyHash();
  landlordCommitment = emptyHash();
  tenantCommitment = emptyHash();
  landlordSignatureHash = emptyHash();
  tenantSignatureHash = emptyHash();
  paymentHash = emptyHash();
  status = RentalStatus.EMPTY;
}

pure circuit isEmptyHash(value: Bytes<32>): Boolean {
  return value == emptyHash();
}

export circuit registerRentalContract(
  nextContractIdHash: Bytes<32>,
  nextContractHash: Bytes<32>,
  nextLandlordCommitment: Bytes<32>,
  nextTenantCommitment: Bytes<32>,
): [] {
  assert(status == RentalStatus.EMPTY, "registry already initialized");
  assert(!isEmptyHash(nextContractIdHash), "contract id hash required");
  assert(!isEmptyHash(nextContractHash), "contract hash required");
  assert(!isEmptyHash(nextLandlordCommitment), "landlord commitment required");
  assert(!isEmptyHash(nextTenantCommitment), "tenant commitment required");
  assert(nextLandlordCommitment != nextTenantCommitment, "signer commitments must differ");

  contractIdHash = disclose(nextContractIdHash);
  contractHash = disclose(nextContractHash);
  landlordCommitment = disclose(nextLandlordCommitment);
  tenantCommitment = disclose(nextTenantCommitment);
  status = RentalStatus.REGISTERED;
}

export circuit markContractSigned(
  nextContractIdHash: Bytes<32>,
  signerCommitment: Bytes<32>,
  nextSignatureHash: Bytes<32>,
): [] {
  assert(contractIdHash == nextContractIdHash, "unknown contract id hash");
  assert(status == RentalStatus.REGISTERED || status == RentalStatus.PARTIALLY_SIGNED, "contract is not awaiting signatures");
  assert(!isEmptyHash(nextSignatureHash), "signature hash required");

  const landlordWasSigned = !isEmptyHash(landlordSignatureHash);
  const tenantWasSigned = !isEmptyHash(tenantSignatureHash);

  const isLandlord = disclose(signerCommitment == landlordCommitment);
  const isTenant = disclose(signerCommitment == tenantCommitment);

  assert(isLandlord || isTenant, "unknown signer commitment");

  if (isLandlord) {
    assert(!landlordWasSigned, "landlord already signed");
    landlordSignatureHash = disclose(nextSignatureHash);
  } else {
    assert(!tenantWasSigned, "tenant already signed");
    tenantSignatureHash = disclose(nextSignatureHash);
  }

  if ((landlordWasSigned || isLandlord) && (tenantWasSigned || isTenant)) {
    status = RentalStatus.SIGNED;
  } else {
    status = RentalStatus.PARTIALLY_SIGNED;
  }
}

export circuit markContractPaid(nextContractIdHash: Bytes<32>, nextPaymentHash: Bytes<32>): [] {
  assert(contractIdHash == nextContractIdHash, "unknown contract id hash");
  assert(status == RentalStatus.SIGNED, "contract must be fully signed first");
  assert(!isEmptyHash(nextPaymentHash), "payment hash required");

  paymentHash = disclose(nextPaymentHash);
  status = RentalStatus.PAID;
}

export circuit activateContract(nextContractIdHash: Bytes<32>): [] {
  assert(contractIdHash == nextContractIdHash, "unknown contract id hash");
  assert(status == RentalStatus.PAID, "payment must be registered first");

  status = RentalStatus.ACTIVE;
}
