{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 9, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "less_than", "a": 14, "b": 5, "bits": 8 },
    { "op": "less_than", "a": 10, "b": 14, "bits": 8 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "less_than", "a": 15, "b": 5, "bits": 8 },
    { "op": "load_imm", "imm": "1F" },
    { "op": "less_than", "a": 21, "b": 15, "bits": 8 },
    { "op": "cond_select", "bit": 22, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 20, "a": 11, "b": 23 },
    { "op": "assert", "cond": 24 },
    { "op": "less_than", "a": 1, "b": 5, "bits": 8 },
    { "op": "less_than", "a": 10, "b": 1, "bits": 8 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 25, "a": 11, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "less_than", "a": 2, "b": 5, "bits": 8 },
    { "op": "less_than", "a": 21, "b": 2, "bits": 8 },
    { "op": "cond_select", "bit": 30, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 29, "a": 11, "b": 31 },
    { "op": "assert", "cond": 32 },
    { "op": "less_than", "a": 0, "b": 13, "bits": 16 },
    { "op": "cond_select", "bit": 33, "a": 11, "b": 5 },
    { "op": "assert", "cond": 34 },
    { "op": "assert", "cond": 34 },
    { "op": "neg", "a": 13 },
    { "op": "add", "a": 0, "b": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "less_than", "a": 38, "b": 36, "bits": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 36, "b": 41 },
    { "op": "less_than", "a": 14, "b": 1, "bits": 8 },
    { "op": "test_eq", "a": 1, "b": 14 },
    { "op": "less_than", "a": 2, "b": 15, "bits": 8 },
    { "op": "cond_select", "bit": 45, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 44, "a": 46, "b": 11 },
    { "op": "cond_select", "bit": 43, "a": 5, "b": 47 },
    { "op": "cond_select", "bit": 42, "a": 48, "b": 11 },
    { "op": "cond_select", "bit": 40, "a": 5, "b": 49 },
    { "op": "assert", "cond": 50 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "add", "a": 57, "b": 5 },
    { "op": "constrain_bits", "var": 58, "bits": 64 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
