{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "less_than", "a": 5, "b": 3, "bits": 8 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "less_than", "a": 8, "b": 5, "bits": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 9, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 7, "a": 10, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "less_than", "a": 6, "b": 3, "bits": 8 },
    { "op": "load_imm", "imm": "1F" },
    { "op": "less_than", "a": 14, "b": 6, "bits": 8 },
    { "op": "cond_select", "bit": 15, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 13, "a": 10, "b": 16 },
    { "op": "assert", "cond": 17 },
    { "op": "less_than", "a": 1, "b": 3, "bits": 8 },
    { "op": "less_than", "a": 8, "b": 1, "bits": 8 },
    { "op": "cond_select", "bit": 19, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 18, "a": 10, "b": 20 },
    { "op": "assert", "cond": 21 },
    { "op": "less_than", "a": 2, "b": 3, "bits": 8 },
    { "op": "less_than", "a": 14, "b": 2, "bits": 8 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 22, "a": 10, "b": 24 },
    { "op": "assert", "cond": 25 },
    { "op": "less_than", "a": 0, "b": 4, "bits": 16 },
    { "op": "cond_select", "bit": 26, "a": 10, "b": 3 },
    { "op": "assert", "cond": 27 },
    { "op": "assert", "cond": 27 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 0, "b": 28 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 32, "b": 29, "bits": 16 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 29, "b": 35 },
    { "op": "less_than", "a": 5, "b": 1, "bits": 8 },
    { "op": "test_eq", "a": 1, "b": 5 },
    { "op": "less_than", "a": 2, "b": 6, "bits": 8 },
    { "op": "cond_select", "bit": 39, "a": 10, "b": 3 },
    { "op": "cond_select", "bit": 38, "a": 40, "b": 10 },
    { "op": "cond_select", "bit": 37, "a": 3, "b": 41 },
    { "op": "cond_select", "bit": 36, "a": 42, "b": 10 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 43 },
    { "op": "assert", "cond": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 45, "b": 3 },
    { "op": "constrain_bits", "var": 47, "bits": 64 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
